<!DOCTYPE html>
<style>
  * {
    color: rgb(48, 48, 48);
    font-family: "Notosans JP", sans-serif;
  }

  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .background {
    position: relative;
    width: 15%;
    height: 10%;
    background-color: #b6b6b6;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.5s;
  }

  .background:hover {
    width: 60%;
    height: 50%;
  }

  .content {
    width: 90%;
    height: 90%;
    background: #b6b6b6;
  }

  .selfImage {
    position: relative;
    right: 10%;
    border-radius: 10px;
    position: absolute;
  }

  .url {
    color: blue;
  }
  /* @media screen and (max-width: 1100px) {
    .selfImage {
      width: 40%;
      height: auto;
      right: 3%;
    }
  } */
</style>

<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>自己紹介</title>
  </head>
  <body>
    <div class="container">
      <div class="background">
        <div class="content">
          <h2>坂本 蒼哉</h2>
          <p>愛知県 名古屋市 出身</p>
          <p>INIAD.ts 所属</p>
          <h3>趣味</h3>
          <ul>
            <li>プログラミング</li>
            <a class="url" href="https://ja.legacy.reactjs.org/">React</a>
            <a class="url" href="https://www.typescriptlang.org/">TypeScript</a>
            <li>写真</li>
            <a
              class="url"
              href="https://www.fujifilm.com/jp/ja/consumer/digitalcameras/x"
              >FUJIFILM</a
            >
            <li>ガジェット</li>
            <a class="url" href="https://www.mi.com/jp/">Xiaomi</a>
          </ul>
        </div>
        <img class="selfImage" src="./IMG_1787.JPG" />
      </div>
    </div>
  </body>
</html>
